# warpforge

./: .gitignore  CLAUDE.md  README.md  TODO.md  build.gradle  mps_ops_report.json  settings.gradle
app/: build.gradle
babylon-runtime/: README.md  build.gradle  gradle.properties  run-snakeburger.sh
babylon-runtime/gradle/: init-babylon-bootjdk.gradle
babylon-runtime/scripts/: build-babylon.sh  make-runtime-zip.sh
gradle/: jdk-routing.gradle  versions.env  versions.gradle
openucx-runtime/: build.gradle
ptest/: build.gradle
ptest/src/main/java/io/surfworks/warpforge/ptest/: JfrGpuValidation.java  JfrRecordingValidator.java  JfrStructuredConcurrencyValidation.java
ptest/src/test/java/io/surfworks/warpforge/ptest/: JfrEventEmissionTest.java
snakeburger-cli/: README.md  build.gradle
snakeburger-cli/src/main/java/io/surfworks/snakeburger/cli/: BabylonHello.java  BabylonVersion.java  SnakeBurgerMain.java
snakeburger-codegen/: build.gradle
snakeburger-codegen/src/main/java/io/surfworks/snakeburger/codegen/: CodegenContext.java  CodegenException.java  ModelClassGenerator.java  ModelCompiler.java  ModelJarBuilder.java  OperationSerializer.java  TestModelJarGenerator.java
snakeburger-codegen/src/test/java/io/surfworks/snakeburger/codegen/: ModelClassGeneratorTest.java  ModelCompilerTest.java  ModelJarBuilderTest.java
snakeburger-core/: README.md  build.gradle
snakeburger-core/src/main/java/io/surfworks/snakeburger/core/: BabylonHello.java
snakeburger-core/src/main/java/io/surfworks/snakeburger/fusion/: FusionMatch.java  FusionPass.java  FusionPattern.java  LayerNormFusion.java  OperationGraph.java  RMSNormFusion.java  SoftmaxFusion.java
snakeburger-core/src/main/java/io/surfworks/snakeburger/stablehlo/: FusedOperation.java  StableHloAst.java  StableHloParseException.java  StableHloParser.java  StableHloToBabylon.java  StableHloTokenizer.java  StableHloTypeChecker.java
snakeburger-core/src/test/java/io/surfworks/snakeburger/fusion/: FusionInfrastructureTest.java  FusionPassDebugTest.java  FusionPassIntegrationTest.java
snakeburger-core/src/test/java/io/surfworks/snakeburger/stablehlo/: CrossProjectIntegrationTest.java  SnakeGrinderCompatibilityTest.java  StableHloParserTest.java  StableHloToBabylonTest.java  StableHloTokenizerTest.java  StableHloTypeCheckerTest.java
snakegrinder-cli/: build.gradle
snakegrinder-cli/src/main/java/io/surfworks/snakegrinder/cli/: SnakeGrinderCli.java
snakegrinder-core/: build.gradle
snakegrinder-core/src/main/java/io/surfworks/snakegrinder/core/: FxStableHloExport.java  MockTraceExport.java  MvpStableHlo.java  SnakeGrinder.java
snakegrinder-core/src/main/resources/snakegrinder/: bootstrap.py  dump_mac_mps_ops.py  export_stablehlo.py  fx_to_stablehlo.py  graph_ir.py  mock_jax.py  mock_torch.py  probe.py  stablehlo_emitter.py  stablehlo_op_models.py  trace_entry.py  tracer.py
snakegrinder-core/src/test/java/io/surfworks/snakegrinder/core/: FxStableHloExportTest.java  FxStableHloIntegrationTest.java  StableHloFixtureGenerator.java  StableHloFixtureValidationTest.java
snakegrinder-core/src/test/resources/fixtures/stablehlo/activation/: relu.mlir  softmax.mlir
snakegrinder-core/src/test/resources/fixtures/stablehlo/composite/: residual_block.mlir  simple_mlp.mlir
snakegrinder-core/src/test/resources/fixtures/stablehlo/constant/: constant.mlir
snakegrinder-core/src/test/resources/fixtures/stablehlo/convolution/: conv2d.mlir
snakegrinder-core/src/test/resources/fixtures/stablehlo/elementwise/: abs.mlir  add.mlir  divide.mlir  maximum.mlir  minimum.mlir  multiply.mlir  negate.mlir  subtract.mlir
snakegrinder-core/src/test/resources/fixtures/stablehlo/matrix/: linear.mlir  matmul.mlir
snakegrinder-core/src/test/resources/fixtures/stablehlo/pooling/: max_pool2d.mlir
snakegrinder-core/src/test/resources/fixtures/stablehlo/reduction/: max_reduce.mlir  sum_reduce.mlir
snakegrinder-core/src/test/resources/fixtures/stablehlo/shape/: broadcast.mlir  concat.mlir  reshape.mlir  transpose.mlir
snakegrinder-core/src/test/resources/fixtures/stablehlo/slicing/: slice.mlir
snakegrinder-core/src/test/resources/fixtures/stablehlo/transcendental/: cos.mlir  exp.mlir  log.mlir  sigmoid.mlir  sin.mlir  sqrt.mlir  tanh.mlir
snakegrinder-dist/: .gitignore  build.gradle  versions.env
snakegrinder-dist/scripts/: build-app.sh  build-dmg.sh  build-pkg.sh  build-pytorch-venv.sh  check-graalpy-patches.sh  prune-venv.sh  snakegrinder  validate-pytorch-venv.py
snakegrinder-dist/scripts/patches/: module-cpp-graalpy-docstring.patch  pybind11-graalpy-docstring.patch
tools/mcp-shared-context/: build.gradle  settings.gradle
tools/mcp-shared-context/src/main/resources/: application.properties
tools/snakeburger-app-image/gradle/: init-snakeburger-app-image.gradle
warpforge-backend-amd/: build.gradle
warpforge-backend-nvidia/: build.gradle
warpforge-benchmark/: build.gradle
warpforge-benchmark/src/main/java/io/surfworks/warpforge/benchmark/: BenchmarkResult.java  GpuBenchmarkRunner.java  KernelTier.java  TierComparisonReport.java
warpforge-benchmark/src/test/java/io/surfworks/warpforge/benchmark/: BenchmarkResultTest.java  GpuBenchmarkRunnerTest.java  SampleAddBenchmark.java  TierComparisonReportTest.java
warpforge-codegen-api/: build.gradle
warpforge-core/: build.gradle
warpforge-core/src/test/resources/fixtures/e2e/: MANIFEST.json  README.md
warpforge-data/: build.gradle
warpforge-dist/: build.gradle
warpforge-dist/backends/cuda/: manifest.json
warpforge-dist/backends/rocm/: manifest.json
warpforge-dist/conf/: warpforge.conf.template
warpforge-dist/containers/: Dockerfile.base  Dockerfile.cpu  Dockerfile.cuda  Dockerfile.rocm  build-containers.sh
warpforge-dist/containers/singularity/: warpforge-cuda.def  warpforge-rocm.def
warpforge-dist/scripts/: download-backend.sh  install.sh
warpforge-io/: api-fingerprint.sha256  build.gradle
warpforge-launch-cli/: build.gradle
warpforge-launch-core/: build.gradle
warpforge-license/: build.gradle
warpforge-test-runner/: build.gradle
(+740 files in other folders)
