plugins { id 'java-library' }

group = 'io.surfworks.snakeburger'
version = '0.0.1-SNAPSHOT'

repositories { mavenCentral() }

dependencies {
    api project(':snakeburger-core')
    api project(':warpforge-codegen-api')

    // ASM for bytecode generation (well-documented, standard library)
    implementation 'org.ow2.asm:asm:9.7.1'
    implementation 'org.ow2.asm:asm-util:9.7.1'

    testImplementation project(':warpforge-backend-cpu')
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
}

// snakeburger-codegen requires Babylon JDK 26 for jdk.incubator.code
// This allows future use of Babylon's code reflection API for sophisticated code generation
// Note: Generated model JARs target Java 25 bytecode for runtime compatibility
// JDK routing is handled by gradle/jdk-routing.gradle

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    // Tests depend on warpforge-backend-cpu which uses jdk.incubator.vector
    jvmArgs += ['--add-modules', 'jdk.incubator.vector']
}

test {
    useJUnitPlatform {
        excludeTags 'integration', 'fixture-generator'
    }
}

// CLI task for compiling MLIR to JAR
tasks.register('compileModel', JavaExec) {
    description = 'Compile a StableHLO MLIR file to a model JAR'
    group = 'application'

    mainClass = 'io.surfworks.snakeburger.codegen.ModelCompiler'
    classpath = sourceSets.main.runtimeClasspath

    args = [
        '--input', project.findProperty('mlir') ?: 'model.mlir',
        '--output', project.findProperty('jar') ?: 'build/model.jar'
    ]
}

// ============================================================================
// Test Model JAR Generation (for Mode 2b Espresso smoke tests)
// ============================================================================
// This task runs on Babylon JDK and generates JARs with Java 25 bytecode.
// Output is consumed by warpforge-test-runner:espressoSmokeTest.

def testModelJarsDir = layout.buildDirectory.dir('test-model-jars')

tasks.register('generateTestModelJars', JavaExec) {
    description = 'Generate test model JARs from embedded MLIR (runs on Babylon JDK)'
    group = 'verification'

    mainClass = 'io.surfworks.snakeburger.codegen.TestModelJarGenerator'
    classpath = sourceSets.main.runtimeClasspath
    args = [testModelJarsDir.get().asFile.absolutePath]

    outputs.dir(testModelJarsDir)

    doFirst {
        testModelJarsDir.get().asFile.mkdirs()
    }
}
