plugins { id 'java-library' }

group = 'io.surfworks.warpforge'
version = '0.0.1-SNAPSHOT'

repositories { mavenCentral() }

dependencies {
    api project(':warpforge-core')
    api project(':warpforge-io')

    // CPU backend for integration test comparison
    testImplementation project(':warpforge-backend-cpu')

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

test {
    useJUnitPlatform {
        excludeTags 'nvidia', 'gpu', 'rdma'
    }
}

// NVIDIA GPU tests require actual hardware
tasks.register('nvidiaBackendTest', Test) {
    description = 'Run NVIDIA GPU backend tests (requires CUDA hardware)'
    group = 'verification'

    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    useJUnitPlatform {
        includeTags 'nvidia'
        excludeTags 'nightly'  // BERT tests run nightly only
    }

    // Set CUDA library paths
    def cudaHome = System.getenv('CUDA_HOME') ?: '/usr/local/cuda'
    environment 'LD_LIBRARY_PATH', "${cudaHome}/lib64:${System.getenv('LD_LIBRARY_PATH') ?: ''}"

    testLogging {
        events 'passed', 'skipped', 'failed', 'standardOut'
        showStandardStreams = true
    }
}

// Nightly NVIDIA tests (BERT models)
tasks.register('nightlyNvidiaTest', Test) {
    description = 'Run nightly-only NVIDIA tests (BERT EndToEnd fixtures)'
    group = 'verification'

    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    useJUnitPlatform {
        includeTags 'nvidia', 'nightly'
    }

    // Set CUDA library paths
    def cudaHome = System.getenv('CUDA_HOME') ?: '/usr/local/cuda'
    environment 'LD_LIBRARY_PATH', "${cudaHome}/lib64:${System.getenv('LD_LIBRARY_PATH') ?: ''}"

    testLogging {
        events 'passed', 'skipped', 'failed', 'standardOut'
        showStandardStreams = true
    }
}

// GPUDirect RDMA tests
tasks.register('gpuDirectRdmaTest', Test) {
    description = 'Run GPUDirect RDMA tests (requires NVIDIA GPU + RDMA NIC)'
    group = 'verification'

    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    useJUnitPlatform {
        includeTags 'nvidia', 'rdma'
    }

    testLogging {
        events 'passed', 'skipped', 'failed', 'standardOut'
        showStandardStreams = true
    }
}

// ====================================================================================
// GPU Stress Test Source Set (gtest)
// ====================================================================================
// Stress tests for NVIDIA backend: stream limits, memory pressure, virtual thread scaling.
// These are long-running tests that require real NVIDIA GPU hardware.

sourceSets {
    gtest {
        java {
            srcDir 'src/gtest/java'
        }
        compileClasspath += sourceSets.main.output + sourceSets.test.output
        runtimeClasspath += sourceSets.main.output + sourceSets.test.output
    }
}

configurations {
    gtestImplementation.extendsFrom testImplementation
    gtestRuntimeOnly.extendsFrom testRuntimeOnly
}

dependencies {
    gtestImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'
    gtestImplementation 'org.awaitility:awaitility:4.2.0'
    gtestRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// NVIDIA GPU stress tests - requires real GPU hardware
tasks.register('gpuTest', Test) {
    description = 'Run NVIDIA GPU stress tests (requires CUDA hardware)'
    group = 'verification'

    testClassesDirs = sourceSets.gtest.output.classesDirs
    classpath = sourceSets.gtest.runtimeClasspath

    useJUnitPlatform {
        excludeTags 'stress'  // Exclude long-running stress tests by default
    }
    jvmArgs('--enable-preview', '--enable-native-access=ALL-UNNAMED')

    // Set CUDA library paths
    def cudaHome = System.getenv('CUDA_HOME') ?: '/usr/local/cuda'
    environment 'LD_LIBRARY_PATH', "${cudaHome}/lib64:${System.getenv('LD_LIBRARY_PATH') ?: ''}"

    testLogging {
        events 'passed', 'skipped', 'failed'
        showStandardStreams = true
    }
}

// NVIDIA stress tests (long-running, tagged @Tag("stress"))
tasks.register('stressTest', Test) {
    description = 'Run NVIDIA stress tests (long running, requires CUDA hardware)'
    group = 'verification'

    testClassesDirs = sourceSets.gtest.output.classesDirs
    classpath = sourceSets.gtest.runtimeClasspath

    useJUnitPlatform {
        includeTags 'stress'
    }
    jvmArgs('--enable-preview', '--enable-native-access=ALL-UNNAMED', '-Xmx8g')
    timeout = java.time.Duration.ofMinutes(30)

    // Set CUDA library paths
    def cudaHome = System.getenv('CUDA_HOME') ?: '/usr/local/cuda'
    environment 'LD_LIBRARY_PATH', "${cudaHome}/lib64:${System.getenv('LD_LIBRARY_PATH') ?: ''}"

    testLogging {
        events 'passed', 'skipped', 'failed'
        showStandardStreams = true
    }
}
