==============================================================================
Head-to-Head Benchmark Results
==============================================================================

Configuration:
  Message Size: 16777216 bytes (16.00 MB)
  Iterations: 10
  Warmup: 2
  Date: Fri Jan 23 10:13:29 EST 2026

------------------------------------------------------------------------------
Native-Image Java (warpforge-io AOT compiled)
------------------------------------------------------------------------------
======================================================================
UCC Collective Performance Test
======================================================================
Rank: 0 / 2
Master: 192.168.1.160:29500
Message size: 16.00 MB (4194304 floats)
Iterations: 10 (warmup: 2)
Collective System Information:
  Platform: Linux
  Linux: true
  UCC libraries: true
  RDMA available: true
  Can use real UCC: true


Jan 23, 2026 10:13:26 AM io.surfworks.warpforge.io.collective.impl.UccCollectiveImpl initializeUccReal
INFO: Initializing UCC for rank 0 of 2
[Rank 0] FAILED: Failed to load UCC: null
io.surfworks.warpforge.io.collective.CollectiveException: Failed to load UCC: null
	at io.surfworks.warpforge.io.collective.Collective.loadUcc(Collective.java:115)
	at io.surfworks.warpforge.io.test.UccPerfTest.main(UccPerfTest.java:93)
	at java.base@25.0.1/java.lang.invoke.LambdaForm$DMH/sa346b79c.invokeStaticInit(LambdaForm$DMH)
======================================================================
UCC Collective Performance Test
======================================================================
Rank: 1 / 2
Master: 192.168.1.160:29500
Message size: 16.00 MB (4194304 floats)
Iterations: 10 (warmup: 2)
Collective System Information:
  Platform: Linux
  Linux: true
  UCC libraries: true
  RDMA available: true
  Can use real UCC: true


Jan 23, 2026 10:13:29 AM io.surfworks.warpforge.io.collective.impl.UccCollectiveImpl initializeUccReal
INFO: Initializing UCC for rank 1 of 2
[Rank 1] FAILED: Failed to load UCC: null
io.surfworks.warpforge.io.collective.CollectiveException: Failed to load UCC: null
	at io.surfworks.warpforge.io.collective.Collective.loadUcc(Collective.java:115)
	at io.surfworks.warpforge.io.test.UccPerfTest.main(UccPerfTest.java:93)
	at java.base@25.0.1/java.lang.invoke.LambdaForm$DMH/sa346b79c.invokeStaticInit(LambdaForm$DMH)

==============================================================================
Analysis
==============================================================================

Native-image eliminates JVM startup and reduces FFM overhead.
Expected: Native should be within 5-10% of C baseline.

