==============================================================================
Head-to-Head Benchmark Results
==============================================================================

Configuration:
  Message Size: 16777216 bytes (16.00 MB)
  Iterations: 10
  Warmup: 2
  Date: Fri Jan 23 10:52:55 EST 2026

------------------------------------------------------------------------------
C Baseline (UCC Collective Benchmark)
------------------------------------------------------------------------------
Waiting for peer connection on port 18520...
Peer connected

UCC Collective Benchmark
========================
Ranks:       2
Message:     16777216 bytes (16.78 MB)
Iterations:  10 (warmup: 2)
Collective:  all

Collective            Size   Avg(us)   Min(us)   Max(us)   p50(us)   p95(us)   p99(us)      Gbps
--------------------------------------------------------------------------------------------
allreduce         16777216   3461.84   3222.16   3739.56   3512.55   3739.56   3739.56     38.77
broadcast         16777216   2459.77   2452.04   2464.25   2462.15   2464.25   2464.25     54.57
allgather         16777216   3610.92   3512.05   3723.36   3604.16   3723.36   3723.36     37.17
reduce_scatter    16777216   2216.28   1884.91   2688.01   2466.01   2688.01   2688.01     60.56
alltoall          16777216   2391.41   2384.41   2397.96   2392.13   2397.96   2397.96     56.12
barrier                N/A      1.02      0.67      1.43      1.25      1.43      1.43       N/A


==============================================================================
Analysis
==============================================================================

