==============================================================================
Head-to-Head Benchmark Results
==============================================================================

Configuration:
  Message Size: 16777216 bytes (16.00 MB)
  Iterations: 10
  Warmup: 2
  Date: Fri Jan 23 10:52:22 EST 2026

------------------------------------------------------------------------------
C Baseline (UCC Collective Benchmark)
------------------------------------------------------------------------------
bind: Address already in use
Failed to initialize OOB server
Connecting to 10.0.0.1:18520...
Connected to peer

==============================================================================
Analysis
==============================================================================

