==============================================================================
Head-to-Head Benchmark Results
==============================================================================

Configuration:
  Message Size: 16777216 bytes (16.00 MB)
  Iterations: 10
  Warmup: 2
  Date: Fri Jan 23 10:52:29 EST 2026

------------------------------------------------------------------------------
C Baseline (UCC Collective Benchmark)
------------------------------------------------------------------------------
Waiting for peer connection on port 18520...
Peer connected

UCC Collective Benchmark
========================
Ranks:       2
Message:     16777216 bytes (16.78 MB)
Iterations:  10 (warmup: 2)
Collective:  all

Collective            Size   Avg(us)   Min(us)   Max(us)   p50(us)   p95(us)   p99(us)      Gbps
--------------------------------------------------------------------------------------------
allreduce         16777216   2937.48   2912.90   2959.30   2940.13   2959.30   2959.30     45.69
broadcast         16777216   2452.81   2450.18   2457.15   2452.73   2457.15   2457.15     54.72
allgather         16777216   3253.20   3238.79   3276.86   3250.18   3276.86   3276.86     41.26
reduce_scatter    16777216   2009.02   1883.36   2140.87   2114.40   2140.87   2140.87     66.81
alltoall          16777216   2383.00   2379.15   2387.23   2382.88   2387.23   2387.23     56.32
barrier                N/A      1.01      0.45      1.51      1.16      1.51      1.51       N/A


==============================================================================
Analysis
==============================================================================

