======================================================================
UCC Collective Performance Test
======================================================================
Rank: 0 / 2
Master: 192.168.1.160:29500
Message size: 16.00 MB (4194304 floats)
Iterations: 10 (warmup: 2)
Collective System Information:
  Platform: Linux
  Linux: true
  UCC libraries: true
  RDMA available: true
  Can use real UCC: true


Jan 23, 2026 10:13:26 AM io.surfworks.warpforge.io.collective.impl.UccCollectiveImpl initializeUccReal
INFO: Initializing UCC for rank 0 of 2
[Rank 0] FAILED: Failed to load UCC: null
io.surfworks.warpforge.io.collective.CollectiveException: Failed to load UCC: null
	at io.surfworks.warpforge.io.collective.Collective.loadUcc(Collective.java:115)
	at io.surfworks.warpforge.io.test.UccPerfTest.main(UccPerfTest.java:93)
	at java.base@25.0.1/java.lang.invoke.LambdaForm$DMH/sa346b79c.invokeStaticInit(LambdaForm$DMH)
======================================================================
UCC Collective Performance Test
======================================================================
Rank: 1 / 2
Master: 192.168.1.160:29500
Message size: 16.00 MB (4194304 floats)
Iterations: 10 (warmup: 2)
Collective System Information:
  Platform: Linux
  Linux: true
  UCC libraries: true
  RDMA available: true
  Can use real UCC: true


Jan 23, 2026 10:13:29 AM io.surfworks.warpforge.io.collective.impl.UccCollectiveImpl initializeUccReal
INFO: Initializing UCC for rank 1 of 2
[Rank 1] FAILED: Failed to load UCC: null
io.surfworks.warpforge.io.collective.CollectiveException: Failed to load UCC: null
	at io.surfworks.warpforge.io.collective.Collective.loadUcc(Collective.java:115)
	at io.surfworks.warpforge.io.test.UccPerfTest.main(UccPerfTest.java:93)
	at java.base@25.0.1/java.lang.invoke.LambdaForm$DMH/sa346b79c.invokeStaticInit(LambdaForm$DMH)
