======================================================================
UCC Collective Performance Test
======================================================================
Rank: 0 / 2
Master: 10.0.0.1:29500
Message size: 16.00 MB (4194304 floats)
Iterations: 10 (warmup: 2)
Collective System Information:
  Platform: Linux
  Linux: true
  UCC libraries: true
  RDMA available: true
  Can use real UCC: true


Jan 23, 2026 10:53:25 AM io.surfworks.warpforge.io.collective.impl.UccCollectiveImpl initializeUccReal
INFO: Initializing UCC for rank 0 of 2
Jan 23, 2026 10:53:25 AM io.surfworks.warpforge.io.collective.impl.OobCoordinator initializeServer
INFO: OOB server listening on port 29500
Jan 23, 2026 10:53:28 AM io.surfworks.warpforge.io.collective.impl.OobCoordinator initializeNetwork
INFO: OOB coordinator initialized: rank=0, worldSize=2
[Rank 0] UCC initialized, backend: ucc

----------------------------------------------------------------------
[Rank 0] Benchmark: AllReduce SUM
----------------------------------------------------------------------
Jan 23, 2026 10:53:28 AM io.surfworks.warpforge.io.collective.impl.UccCollectiveImpl initializeUccReal
INFO: UCC team created successfully for rank 0
[Rank 0] Warmup (2 iterations)...
[Rank 0] Running 10 iterations...

[Rank 0] AllReduce Results:
  Correctness:    PASS
  Message size:   16.00 MB
  Iterations:     10
  Total time:     0.046 s
  Throughput:     28.92 Gbps
  Ops/second:     215.4

  Latency (ms):
    Average:      4.642 ms
    Min:          4.302 ms
    Max:          6.065 ms
    P50:          4.331 ms
    P95:          6.065 ms
    P99:          6.065 ms

PERF_RESULT: AllReduce size=16777216 bw=28.92 Gbps lat=4.642 ms
----------------------------------------------------------------------
[Rank 0] Benchmark: AllGather
----------------------------------------------------------------------
[Rank 0] Warmup (2 iterations)...
[Rank 0] Running 10 iterations...

[Rank 0] AllGather Results:
  Correctness:    PASS
  Message size:   32.00 MB
  Iterations:     10
  Total time:     0.116 s
  Throughput:     23.20 Gbps
  Ops/second:     86.4

  Latency (ms):
    Average:      11.568 ms
    Min:          11.126 ms
    Max:          11.941 ms
    P50:          11.345 ms
    P95:          11.941 ms
    P99:          11.941 ms

PERF_RESULT: AllGather size=33554432 bw=23.20 Gbps lat=11.568 ms
----------------------------------------------------------------------
[Rank 0] Benchmark: Broadcast from rank 0
----------------------------------------------------------------------
[Rank 0] Warmup (2 iterations)...
[Rank 0] Running 10 iterations...

[Rank 0] Broadcast Results:
  Correctness:    PASS
  Message size:   16.00 MB
  Iterations:     10
  Total time:     0.039 s
  Throughput:     34.68 Gbps
  Ops/second:     258.4

  Latency (ms):
    Average:      3.870 ms
    Min:          3.718 ms
    Max:          4.997 ms
    P50:          3.741 ms
    P95:          4.997 ms
    P99:          4.997 ms

PERF_RESULT: Broadcast size=16777216 bw=34.68 Gbps lat=3.870 ms
----------------------------------------------------------------------
[Rank 0] Benchmark: ReduceScatter SUM
----------------------------------------------------------------------
[Rank 0] Warmup (2 iterations)...
[Rank 0] Running 10 iterations...

[Rank 0] ReduceScatter Results:
  Correctness:    PASS
  Message size:   32.00 MB
  Iterations:     10
  Total time:     0.074 s
  Throughput:     36.38 Gbps
  Ops/second:     135.5

  Latency (ms):
    Average:      7.378 ms
    Min:          6.892 ms
    Max:          7.964 ms
    P50:          7.476 ms
    P95:          7.964 ms
    P99:          7.964 ms

PERF_RESULT: ReduceScatter size=33554432 bw=36.38 Gbps lat=7.378 ms
----------------------------------------------------------------------
[Rank 0] Benchmark: AllToAll
----------------------------------------------------------------------
[Rank 0] Warmup (2 iterations)...
[Rank 0] Running 10 iterations...

[Rank 0] AllToAll Results:
  Correctness:    PASS
  Message size:   32.00 MB
  Iterations:     10
  Total time:     0.113 s
  Throughput:     23.80 Gbps
  Ops/second:     88.7

  Latency (ms):
    Average:      11.278 ms
    Min:          10.894 ms
    Max:          11.376 ms
    P50:          10.999 ms
    P95:          11.376 ms
    P99:          11.376 ms

PERF_RESULT: AllToAll size=33554432 bw=23.80 Gbps lat=11.278 ms
----------------------------------------------------------------------
[Rank 0] Benchmark: Barrier
----------------------------------------------------------------------
[Rank 0] Warmup (2 iterations)...
[Rank 0] Running 10 iterations...

[Rank 0] Barrier Results:
  Iterations:     10
  Total time:     0.000 s
  Ops/second:     69643.7

  Latency (us):
    Average:      14.4 us
    Min:          13.5 us
    Max:          16.2 us
    P50:          13.9 us
    P95:          16.2 us
    P99:          16.2 us

PERF_RESULT: Barrier ops/s=69643.7 lat=14.4 us

======================================================================
[Rank 0] All benchmarks completed
Stats: CollectiveStats[allReduceCount=13, allGatherCount=13, broadcastCount=13, reduceScatterCount=13, barrierCount=20, totalBytesTransferred=1744830464, totalOperations=85]
======================================================================
Jan 23, 2026 10:53:29 AM io.surfworks.warpforge.io.collective.impl.UccCollectiveImpl close
INFO: Closing UCC collective for rank 0
:          17.3 us
    P50:          14.0 us
    P95:          17.3 us
    P99:          17.3 us

PERF_RESULT: Barrier ops/s=68295.3 lat=14.6 us

======================================================================
[Rank 1] All benchmarks completed
Stats: CollectiveStats[allReduceCount=13, allGatherCount=13, broadcastCount=13, reduceScatterCount=13, barrierCount=20, totalBytesTransferred=1744830464, totalOperations=85]
======================================================================
Jan 23, 2026 10:53:29 AM io.surfworks.warpforge.io.collective.impl.UccCollectiveImpl close
INFO: Closing UCC collective for rank 1
