plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

// Enable preview features for StructuredTaskScope (JEP 505)
tasks.withType(JavaCompile).configureEach {
    options.compilerArgs.addAll(['--enable-preview'])
}

tasks.withType(JavaExec).configureEach {
    jvmArgs('--enable-preview')
}

dependencies {
    implementation project(':warpforge-core')
    implementation project(':warpforge-backend-cpu')
    implementation project(':warpforge-backend-nvidia')
    implementation project(':warpforge-backend-amd')
    implementation project(':warpforge-benchmark')

    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.3'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'io.surfworks.warpforge.ptest.JfrGpuValidation'
}

tasks.named('test') {
    useJUnitPlatform()
    jvmArgs('--enable-preview', '--enable-native-access=ALL-UNNAMED')
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}

// Task to run JFR validation on NVIDIA
tasks.register('validateJfrNvidia', JavaExec) {
    group = 'verification'
    description = 'Validate JFR GPU event capture on NVIDIA hardware'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'io.surfworks.warpforge.ptest.JfrGpuValidation'
    args = ['--backend', 'nvidia']

    // Enable JFR recording and native access for FFM
    jvmArgs = [
        '-XX:StartFlightRecording=filename=build/jfr-nvidia.jfr,dumponexit=true,settings=profile',
        '--enable-native-access=ALL-UNNAMED'
    ]
}

// Task to run JFR validation on AMD
tasks.register('validateJfrAmd', JavaExec) {
    group = 'verification'
    description = 'Validate JFR GPU event capture on AMD hardware'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'io.surfworks.warpforge.ptest.JfrGpuValidation'
    args = ['--backend', 'amd']

    // Enable JFR recording and native access for FFM
    jvmArgs = [
        '-XX:StartFlightRecording=filename=build/jfr-amd.jfr,dumponexit=true,settings=profile',
        '--enable-native-access=ALL-UNNAMED'
    ]
}

// Task to validate NVIDIA JFR recording (run on NVIDIA box after validateJfrNvidia)
tasks.register('checkJfrNvidia', JavaExec) {
    group = 'verification'
    description = 'Validate that NVIDIA JFR recording contains GPU events'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'io.surfworks.warpforge.ptest.JfrRecordingValidator'
    args = ['build/jfr-nvidia.jfr']
}

// Task to validate AMD JFR recording (run on AMD box after validateJfrAmd)
tasks.register('checkJfrAmd', JavaExec) {
    group = 'verification'
    description = 'Validate that AMD JFR recording contains GPU events'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'io.surfworks.warpforge.ptest.JfrRecordingValidator'
    args = ['build/jfr-amd.jfr']
}

// Combined task to validate JFR recordings (for local use when both files exist)
tasks.register('validateJfrRecordings', JavaExec) {
    group = 'verification'
    description = 'Validate that JFR recordings contain GPU events'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'io.surfworks.warpforge.ptest.JfrRecordingValidator'

    dependsOn 'validateJfrNvidia', 'validateJfrAmd'

    args = ['build/jfr-nvidia.jfr', 'build/jfr-amd.jfr']
}

// ====================================================================================
// Structured Concurrency JFR Recording Generation
// ====================================================================================
// NOTE: Functional GPU tests are now in warpforge-core/src/gtest/
//       Run: ./gradlew :warpforge-core:gpuTest (runs on both NVIDIA and AMD)
//
// These tasks generate JFR recordings for offline analysis and validation.
// Use these when you need to capture detailed JFR traces for profiling.

// Task to run structured concurrency validation on NVIDIA
tasks.register('validateStructuredConcurrencyNvidia', JavaExec) {
    group = 'verification'
    description = 'Validate structured concurrency with JFR on NVIDIA hardware'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'io.surfworks.warpforge.ptest.JfrStructuredConcurrencyValidation'
    args = ['--backend', 'nvidia']

    jvmArgs = [
        '-XX:StartFlightRecording=filename=build/jfr-structured-nvidia.jfr,dumponexit=true,settings=profile',
        '--enable-native-access=ALL-UNNAMED',
        '--enable-preview'
    ]
}

// Task to run structured concurrency validation on AMD
tasks.register('validateStructuredConcurrencyAmd', JavaExec) {
    group = 'verification'
    description = 'Validate structured concurrency with JFR on AMD hardware'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'io.surfworks.warpforge.ptest.JfrStructuredConcurrencyValidation'
    args = ['--backend', 'amd']

    jvmArgs = [
        '-XX:StartFlightRecording=filename=build/jfr-structured-amd.jfr,dumponexit=true,settings=profile',
        '--enable-native-access=ALL-UNNAMED',
        '--enable-preview'
    ]
}

// Task to validate structured concurrency JFR recordings
tasks.register('checkJfrStructuredConcurrencyNvidia', JavaExec) {
    group = 'verification'
    description = 'Validate NVIDIA structured concurrency JFR recording contains expected events'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'io.surfworks.warpforge.ptest.JfrRecordingValidator'
    args = ['build/jfr-structured-nvidia.jfr']
}

tasks.register('checkJfrStructuredConcurrencyAmd', JavaExec) {
    group = 'verification'
    description = 'Validate AMD structured concurrency JFR recording contains expected events'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'io.surfworks.warpforge.ptest.JfrRecordingValidator'
    args = ['build/jfr-structured-amd.jfr']
}

// ====================================================================================
// Research Validation Scenarios
// ====================================================================================
// Research-informed validations inspired by recent ML systems papers:
// - Tally (ASPLOS 2025): Compute/memory overlap patterns
// - PipeFill (MLSys 2025): Pipeline bubble filling
// - Orion (EuroSys 2024): Occupancy-based admission control
// - Alibaba Aegaeon (SOSP 2025): SLO-bounded inference

tasks.register('validateResearchNvidia', JavaExec) {
    group = 'verification'
    description = 'Run research-informed validations on NVIDIA'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'io.surfworks.warpforge.ptest.research.ResearchValidationRunner'
    args = ['--backend', 'nvidia']

    jvmArgs = [
        '-XX:StartFlightRecording=filename=build/jfr-research-nvidia.jfr,dumponexit=true',
        '--enable-native-access=ALL-UNNAMED',
        '--enable-preview'
    ]
}

tasks.register('validateResearchAmd', JavaExec) {
    group = 'verification'
    description = 'Run research-informed validations on AMD'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'io.surfworks.warpforge.ptest.research.ResearchValidationRunner'
    args = ['--backend', 'amd']

    jvmArgs = [
        '-XX:StartFlightRecording=filename=build/jfr-research-amd.jfr,dumponexit=true',
        '--enable-native-access=ALL-UNNAMED',
        '--enable-preview'
    ]
}

// Verbose versions for debugging
tasks.register('validateResearchNvidiaVerbose', JavaExec) {
    group = 'verification'
    description = 'Run research validations on NVIDIA with verbose output'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'io.surfworks.warpforge.ptest.research.ResearchValidationRunner'
    args = ['--backend', 'nvidia', '--verbose']

    jvmArgs = [
        '-XX:StartFlightRecording=filename=build/jfr-research-nvidia-verbose.jfr,dumponexit=true',
        '--enable-native-access=ALL-UNNAMED',
        '--enable-preview'
    ]
}

tasks.register('validateResearchAmdVerbose', JavaExec) {
    group = 'verification'
    description = 'Run research validations on AMD with verbose output'
    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'io.surfworks.warpforge.ptest.research.ResearchValidationRunner'
    args = ['--backend', 'amd', '--verbose']

    jvmArgs = [
        '-XX:StartFlightRecording=filename=build/jfr-research-amd-verbose.jfr,dumponexit=true',
        '--enable-native-access=ALL-UNNAMED',
        '--enable-preview'
    ]
}
