/*
 * warpforge-io: High-performance RDMA networking for WarpForge.
 *
 * Provides zero-copy data transfer between nodes using UCX/UCC libraries
 * with Java FFM bindings. Supports AI/ML collective operations (allreduce, etc.)
 * over Mellanox 100GbE InfiniBand/RoCE hardware.
 */

plugins {
    id 'java-library'
    id 'org.graalvm.buildtools.native' version '0.10.4'
}

group = 'io.surfworks.warpforge'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

// ===== Source Sets =====

sourceSets {
    main {
        java {
            // Only include generated source if it exists
            def generatedDir = file('src/generated/java')
            if (generatedDir.exists()) {
                srcDirs = ['src/main/java', 'src/generated/java']
            } else {
                srcDirs = ['src/main/java']
            }
        }
    }
}

// ===== Dependencies =====

dependencies {
    // Core WarpForge (for Tensor, MemorySegment integration)
    api project(':warpforge-core')

    // Jackson for configuration serialization
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    // Ray integration for distributed tests
    testImplementation project(':warpforge-launch-core')
}

// ===== Java Configuration =====

import org.gradle.jvm.toolchain.JvmVendorSpec

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
        vendor = JvmVendorSpec.matching("GraalVM")
    }
}

// GraalVM toolchain launcher for native-image
def graalLauncher = javaToolchains.launcherFor {
    languageVersion = JavaLanguageVersion.of(25)
    vendor = JvmVendorSpec.matching("GraalVM")
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.compilerArgs.addAll([
        '--enable-preview',
        '--add-modules', 'jdk.incubator.vector'
    ])
}

// ===== FFM Native Access =====

tasks.withType(JavaExec).configureEach {
    jvmArgs '--enable-native-access=ALL-UNNAMED', '--enable-preview'
}

tasks.withType(Test).configureEach {
    jvmArgs '--enable-native-access=ALL-UNNAMED', '--enable-preview'

    // Support for forcing mock mode via command line
    // Usage: ./gradlew test -Dwarpforge.collective.mode=mock -Dwarpforge.rdma.mode=mock
    def collectiveMode = System.getProperty('warpforge.collective.mode')
    if (collectiveMode != null) {
        systemProperty 'warpforge.collective.mode', collectiveMode
    }
    def rdmaMode = System.getProperty('warpforge.rdma.mode')
    if (rdmaMode != null) {
        systemProperty 'warpforge.rdma.mode', rdmaMode
    }
}

// ===== Test Configuration =====

test {
    useJUnitPlatform {
        // Exclude integration and performance tests from normal test run
        excludeTags 'integration', 'rdma', 'rdma-perf', 'ray-integration', 'ucc'
    }

    testLogging {
        events 'passed', 'skipped', 'failed'
        showStandardStreams = true
    }
}

// Unit tests run on NUC with mocks (no RDMA hardware required)
tasks.register('unitTest', Test) {
    description = 'Run unit tests with mock backends (can run on NUC without RDMA)'
    group = 'verification'

    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    useJUnitPlatform {
        includeTags 'unit'
        excludeTags 'integration', 'rdma', 'rdma-perf', 'ray-integration', 'ucc'
    }

    systemProperty 'warpforge.rdma.mode', 'mock'
    systemProperty 'warpforge.collective.mode', 'mock'
}

// RDMA tests require actual hardware
tasks.register('rdmaTest', Test) {
    description = 'Run RDMA tests (requires Mellanox hardware)'
    group = 'verification'

    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    useJUnitPlatform {
        includeTags 'rdma'
        excludeTags 'rdma-perf', 'ray-integration'
    }

    // Longer timeout for hardware tests
    systemProperty 'junit.jupiter.execution.timeout.default', '5m'
}

// UCC integration tests require Linux with UCC libraries installed
tasks.register('uccTest', Test) {
    description = 'Run UCC integration tests (requires Linux with UCC libraries)'
    group = 'verification'

    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    useJUnitPlatform {
        includeTags 'ucc'
    }

    // Longer timeout for collective tests
    systemProperty 'junit.jupiter.execution.timeout.default', '5m'

    testLogging {
        events 'passed', 'skipped', 'failed'
        showStandardStreams = true
    }
}

// Performance tests
tasks.register('rdmaPerfTest', Test) {
    description = 'Run RDMA performance tests (measures throughput vs ibperf baseline)'
    group = 'verification'

    // Must set test classes and classpath for custom Test tasks
    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    useJUnitPlatform {
        includeTags 'rdma-perf'
    }

    // Much longer timeout for perf tests
    systemProperty 'junit.jupiter.execution.timeout.default', '30m'

    // Performance test configuration
    systemProperty 'rdma.perf.iterations', System.getProperty('rdma.perf.iterations', '10000')
    systemProperty 'rdma.perf.message.size', System.getProperty('rdma.perf.message.size', '1048576')
    systemProperty 'rdma.server.host', System.getProperty('rdma.server.host', 'gpu-node-2')
    systemProperty 'rdma.server.port', System.getProperty('rdma.server.port', '18515')

    testLogging {
        events 'passed', 'skipped', 'failed'
        showStandardStreams = true
    }
}

// Ray-launched integration tests for distributed operations
tasks.register('rayIntegrationTest', Test) {
    description = 'Run Ray-launched integration tests for all RDMA and collective operations'
    group = 'verification'

    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    useJUnitPlatform {
        includeTags 'ray-integration'
    }

    // Pass Ray cluster configuration
    systemProperty 'ray.address', System.getProperty('ray.address', 'auto')
    systemProperty 'rdma.world.size', System.getProperty('rdma.world.size', '2')

    // Extended timeout for distributed tests
    systemProperty 'junit.jupiter.execution.timeout.default', '15m'
}

// All integration tests
tasks.register('integrationTest', Test) {
    description = 'Run all integration tests (RDMA + Ray)'
    group = 'verification'

    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    useJUnitPlatform {
        includeTags 'integration', 'rdma', 'ray-integration'
        excludeTags 'rdma-perf'
    }

    systemProperty 'junit.jupiter.execution.timeout.default', '10m'
}

// ===== jextract Stub Dependency =====

// Only depend on jextract stubs when building with real UCX support
// For NUC development with mocks, this dependency is skipped
tasks.named('compileJava') {
    def openucxRuntime = rootProject.findProject(':openucx-runtime')
    def generatedDir = file('src/generated/java')
    def useRealUcx = providers.gradleProperty('warpforge.io.useRealUcx')
            .orElse('false').get().toBoolean()

    if (openucxRuntime != null && useRealUcx && !generatedDir.exists()) {
        dependsOn openucxRuntime.tasks.matching { it.name == 'generateJextractStubs' }
    }
}

// ===== Native Library Path Configuration =====

def ucxLibPath = providers.gradleProperty('openucx.repo')
        .orElse(new File(rootProject.projectDir, '../openucx').absolutePath)
        .map { new File(it, 'install/lib').absolutePath }

def uccLibPath = providers.gradleProperty('ucc.repo')
        .orElse(new File(rootProject.projectDir, '../ucc').absolutePath)
        .map { new File(it, 'install/lib').absolutePath }

tasks.withType(Test).configureEach {
    def libPath = "${ucxLibPath.get()}:${uccLibPath.get()}"
    environment 'LD_LIBRARY_PATH', "${libPath}:${System.getenv('LD_LIBRARY_PATH') ?: ''}"
    // Also set java.library.path for FFM SymbolLookup to find native libraries
    systemProperty 'java.library.path', libPath
}

tasks.withType(JavaExec).configureEach {
    environment 'LD_LIBRARY_PATH', "${ucxLibPath.get()}:${uccLibPath.get()}:${System.getenv('LD_LIBRARY_PATH') ?: ''}"
}

// ===== Mellanox Smoke Test =====

// Run the Mellanox cross-connect smoke test
// Usage: ./gradlew :warpforge-io:mellanoxSmokeTest --args='server'
//        ./gradlew :warpforge-io:mellanoxSmokeTest --args='client 192.168.2.1'
//        ./gradlew :warpforge-io:mellanoxSmokeTest --args='info'
tasks.register('mellanoxSmokeTest', JavaExec) {
    description = 'Run Mellanox cross-connect smoke test (server/client/info mode)'
    group = 'verification'

    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'io.surfworks.warpforge.io.test.MellanoxSmokeTest'

    jvmArgs '--enable-native-access=ALL-UNNAMED', '--enable-preview'

    // Allow passing args via --args='...'
    // Default to 'info' if no args provided
    args = project.hasProperty('args') ? project.property('args').split(' ') : ['info']
}

// Convenience aliases
tasks.register('mellanoxInfo', JavaExec) {
    description = 'Show RDMA device information'
    group = 'verification'

    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'io.surfworks.warpforge.io.test.MellanoxSmokeTest'
    jvmArgs '--enable-native-access=ALL-UNNAMED', '--enable-preview'
    args 'info'
}

tasks.register('mellanoxServer', JavaExec) {
    description = 'Run Mellanox smoke test in server mode'
    group = 'verification'

    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'io.surfworks.warpforge.io.test.MellanoxSmokeTest'
    jvmArgs '--enable-native-access=ALL-UNNAMED', '--enable-preview'

    def port = project.hasProperty('port') ? project.property('port') : '18515'
    args 'server', port
}

tasks.register('mellanoxClient', JavaExec) {
    description = 'Run Mellanox smoke test in client mode (requires -Phost=<server-ip>)'
    group = 'verification'

    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'io.surfworks.warpforge.io.test.MellanoxSmokeTest'
    jvmArgs '--enable-native-access=ALL-UNNAMED', '--enable-preview'

    doFirst {
        if (!project.hasProperty('host')) {
            throw new GradleException('Client mode requires -Phost=<server-ip>')
        }
    }

    def host = project.hasProperty('host') ? project.property('host') : 'localhost'
    def port = project.hasProperty('port') ? project.property('port') : '18515'
    args 'client', host, port
}

// ===== Two-Node UCC Collective Test =====

// UCC environment configuration for collective operations
// Optimized for large message (1MB+) throughput over 100GbE RDMA
def uccEnv = [
    // Collective layer: use basic only (hier's sbgp doesn't work for 2-node 1-ppn setup)
    'UCC_CLS': 'basic',

    // Transport layer: use UCP (UCX protocol)
    'UCC_TLS': 'ucp',

    // Algorithm selection for large messages:
    // - ring: optimal for 2-node large message allreduce (single hop)
    // - knomial: good for small messages, works well with 2 nodes too
    'UCC_TL_UCP_ALLREDUCE_ALG': 'ring',
    'UCC_TL_UCP_ALLGATHER_ALG': 'ring',
    'UCC_TL_UCP_REDUCE_SCATTER_ALG': 'ring',

    // UCX transport optimizations for RDMA
    'UCX_RNDV_SCHEME': 'get_zcopy',  // Use zero-copy RDMA for large messages
    'UCX_RNDV_THRESH': '8192',       // Switch to rendezvous at 8KB (optimize for large messages)

    // Logging (reduce for production benchmarks)
    'UCC_LOG_LEVEL': 'warn',
    'UCX_LOG_LEVEL': 'warn'
]

// Debug version of UCC environment (use when troubleshooting)
def uccEnvDebug = uccEnv + [
    'UCC_LOG_LEVEL': 'debug',
    'UCX_LOG_LEVEL': 'info'
]

// Run two-node UCC collective test
// Usage:
//   On mark1nvidia: ./gradlew :warpforge-io:twoNodeTest --args='--rank 0'
//   On mark1amd:    ./gradlew :warpforge-io:twoNodeTest --args='--rank 1'
tasks.register('twoNodeTest', JavaExec) {
    description = 'Run two-node UCC collective test (requires --args for rank)'
    group = 'verification'

    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'io.surfworks.warpforge.io.test.TwoNodeCollectiveTest'

    jvmArgs '--enable-native-access=ALL-UNNAMED', '--enable-preview'
    environment uccEnv

    // Default to showing help if no args
    args = project.hasProperty('args') ? project.property('args').split(' ') : ['--help']
}

// Convenience aliases for the two nodes
tasks.register('twoNodeMaster', JavaExec) {
    description = 'Run two-node test as master (rank 0) on mark1nvidia'
    group = 'verification'

    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'io.surfworks.warpforge.io.test.TwoNodeCollectiveTest'
    jvmArgs '--enable-native-access=ALL-UNNAMED', '--enable-preview'
    environment uccEnv

    def master = project.hasProperty('master') ? project.property('master') : '10.0.0.1'
    def port = project.hasProperty('port') ? project.property('port') : '29500'
    args '--rank', '0', '--world-size', '2', '--master', master, '--port', port
}

tasks.register('twoNodeWorker', JavaExec) {
    description = 'Run two-node test as worker (rank 1) on mark1amd'
    group = 'verification'

    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'io.surfworks.warpforge.io.test.TwoNodeCollectiveTest'
    jvmArgs '--enable-native-access=ALL-UNNAMED', '--enable-preview'
    environment uccEnv

    def master = project.hasProperty('master') ? project.property('master') : '10.0.0.1'
    def port = project.hasProperty('port') ? project.property('port') : '29500'
    args '--rank', '1', '--world-size', '2', '--master', master, '--port', port
}

// ===== UCC Performance Test =====

// Run comprehensive UCC collective performance benchmarks
// Usage:
//   On mark1nvidia: ./gradlew :warpforge-io:uccPerfTest --args='--rank 0 --size 16777216 --iterations 100'
//   On mark1amd:    ./gradlew :warpforge-io:uccPerfTest --args='--rank 1 --size 16777216 --iterations 100'
tasks.register('uccPerfTest', JavaExec) {
    description = 'Run UCC collective performance benchmarks'
    group = 'verification'

    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'io.surfworks.warpforge.io.test.UccPerfTest'

    jvmArgs '--enable-native-access=ALL-UNNAMED', '--enable-preview'
    // Higher heap for large message tests
    jvmArgs '-Xmx4g', '-Xms1g'
    environment uccEnv

    // Default to showing help if no args
    args = project.hasProperty('args') ? project.property('args').split(' ') : ['--help']
}

// Convenience aliases for performance testing
tasks.register('uccPerfMaster', JavaExec) {
    description = 'Run UCC perf test as master (rank 0) on mark1nvidia'
    group = 'verification'

    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'io.surfworks.warpforge.io.test.UccPerfTest'
    jvmArgs '--enable-native-access=ALL-UNNAMED', '--enable-preview', '-Xmx4g', '-Xms1g'
    environment uccEnv

    def master = project.hasProperty('master') ? project.property('master') : '10.0.0.1'
    def port = project.hasProperty('port') ? project.property('port') : '29500'
    def size = project.hasProperty('size') ? project.property('size') : '16777216'
    def iterations = project.hasProperty('iterations') ? project.property('iterations') : '100'
    def warmup = project.hasProperty('warmup') ? project.property('warmup') : '10'
    args '--rank', '0', '--world-size', '2', '--master', master, '--port', port,
         '--size', size, '--iterations', iterations, '--warmup', warmup
}

tasks.register('uccPerfWorker', JavaExec) {
    description = 'Run UCC perf test as worker (rank 1) on mark1amd'
    group = 'verification'

    classpath = sourceSets.main.runtimeClasspath
    mainClass = 'io.surfworks.warpforge.io.test.UccPerfTest'
    jvmArgs '--enable-native-access=ALL-UNNAMED', '--enable-preview', '-Xmx4g', '-Xms1g'
    environment uccEnv

    def master = project.hasProperty('master') ? project.property('master') : '10.0.0.1'
    def port = project.hasProperty('port') ? project.property('port') : '29500'
    def size = project.hasProperty('size') ? project.property('size') : '16777216'
    def iterations = project.hasProperty('iterations') ? project.property('iterations') : '100'
    def warmup = project.hasProperty('warmup') ? project.property('warmup') : '10'
    args '--rank', '1', '--world-size', '2', '--master', master, '--port', port,
         '--size', size, '--iterations', iterations, '--warmup', warmup
}

// ===== GraalVM Native Image for Performance Tests =====

// Fix broken native-image symlink in Gradle-provisioned GraalVM
// Gradle auto-provisions GraalVM with a 0-byte native-image placeholder instead of a proper symlink
tasks.register('fixNativeImageSymlink') {
    description = 'Fixes broken native-image symlink in Gradle-provisioned GraalVM'
    doLast {
        def launcher = graalLauncher.get()
        def javaHome = launcher.metadata.installationPath.asFile
        def binNativeImage = new File(javaHome, 'bin/native-image')
        def svmNativeImage = new File(javaHome, 'lib/svm/bin/native-image')

        if (!svmNativeImage.exists()) {
            logger.warn("No native-image found at ${svmNativeImage} - skipping symlink fix")
            return
        }

        // Fix if bin/native-image is missing, empty, or not a working symlink
        def needsFix = !binNativeImage.exists() ||
                       (binNativeImage.isFile() && binNativeImage.length() == 0) ||
                       (!binNativeImage.canExecute() && !java.nio.file.Files.isSymbolicLink(binNativeImage.toPath()))

        if (needsFix) {
            logger.lifecycle("Fixing broken native-image symlink in ${javaHome}")
            binNativeImage.delete()
            java.nio.file.Files.createSymbolicLink(
                binNativeImage.toPath(),
                binNativeImage.parentFile.toPath().relativize(svmNativeImage.toPath())
            )
            logger.lifecycle("Created symlink: ${binNativeImage} -> ${svmNativeImage}")
        }
    }
}

tasks.named('nativeCompile') {
    dependsOn 'fixNativeImageSymlink'
}

// Native image configuration for UCC performance test
graalvmNative {
    binaries {
        main {
            imageName = 'ucc-perf-test'
            mainClass = 'io.surfworks.warpforge.io.test.UccPerfTest'
            javaLauncher.set(graalLauncher)

            // Force executable output (not shared library)
            sharedLibrary = false

            // Native image build options for FFM support
            buildArgs.addAll([
                '-H:+ReportExceptionStackTraces',
                '--no-fallback',
                // Enable preview features (required for FFM)
                '--enable-preview',
                // Enable native access for FFM - CRITICAL for jextract-generated code
                '-H:+UnlockExperimentalVMOptions',
                '-H:+ForeignAPISupport',
                '--enable-native-access=ALL-UNNAMED',
                '-J--enable-native-access=ALL-UNNAMED',
                // Include incubator vector module
                '--add-modules', 'jdk.incubator.vector',
                // Initialize FFM classes at runtime (required for dynamic symbol lookup)
                '--initialize-at-run-time=io.surfworks.warpforge.io.ffi.ucc',
                '--initialize-at-run-time=io.surfworks.warpforge.io.ffi.ucx',
                '--initialize-at-run-time=io.surfworks.warpforge.io.ffi.ibverbs',
                // Link native libraries - use system library path
                '-H:CLibraryPath=/usr/local/lib',
                // Optimization flags
                '-O2',
                '-march=native'
            ])
        }
    }

    toolchainDetection = false
}

// Task to build native UCC perf test executable
tasks.register('buildNativeUccPerfTest') {
    description = 'Build native-image executable for UCC performance test'
    group = 'build'
    dependsOn 'nativeCompile'
}

// Run native UCC performance test
tasks.register('runNativeUccPerfTest', Exec) {
    description = 'Run native-compiled UCC performance test'
    group = 'verification'
    dependsOn 'nativeCompile'

    def nativeExe = file("${buildDir}/native/nativeCompile/ucc-perf-test")
    def libPath = "${ucxLibPath.get()}:${uccLibPath.get()}"

    commandLine nativeExe
    environment 'LD_LIBRARY_PATH', "${libPath}:${System.getenv('LD_LIBRARY_PATH') ?: ''}"
    environment uccEnv

    // Default args - can be overridden via -Pargs
    args = project.hasProperty('args') ? project.property('args').split(' ') : ['--help']
}

// Convenience task for native master perf test
tasks.register('nativeUccPerfMaster', Exec) {
    description = 'Run native UCC perf test as master (rank 0)'
    group = 'verification'
    dependsOn 'nativeCompile'

    def nativeExe = file("${buildDir}/native/nativeCompile/ucc-perf-test")
    def libPath = "${ucxLibPath.get()}:${uccLibPath.get()}"

    commandLine nativeExe
    environment 'LD_LIBRARY_PATH', "${libPath}:${System.getenv('LD_LIBRARY_PATH') ?: ''}"
    environment uccEnv

    def master = project.hasProperty('master') ? project.property('master') : '10.0.0.1'
    def port = project.hasProperty('port') ? project.property('port') : '29500'
    def size = project.hasProperty('size') ? project.property('size') : '16777216'
    def iterations = project.hasProperty('iterations') ? project.property('iterations') : '100'
    def warmup = project.hasProperty('warmup') ? project.property('warmup') : '10'
    args '--rank', '0', '--world-size', '2', '--master', master, '--port', port,
         '--size', size, '--iterations', iterations, '--warmup', warmup
}

// Convenience task for native worker perf test
tasks.register('nativeUccPerfWorker', Exec) {
    description = 'Run native UCC perf test as worker (rank 1)'
    group = 'verification'
    dependsOn 'nativeCompile'

    def nativeExe = file("${buildDir}/native/nativeCompile/ucc-perf-test")
    def libPath = "${ucxLibPath.get()}:${uccLibPath.get()}"

    commandLine nativeExe
    environment 'LD_LIBRARY_PATH', "${libPath}:${System.getenv('LD_LIBRARY_PATH') ?: ''}"
    environment uccEnv

    def master = project.hasProperty('master') ? project.property('master') : '10.0.0.1'
    def port = project.hasProperty('port') ? project.property('port') : '29500'
    def size = project.hasProperty('size') ? project.property('size') : '16777216'
    def iterations = project.hasProperty('iterations') ? project.property('iterations') : '100'
    def warmup = project.hasProperty('warmup') ? project.property('warmup') : '10'
    args '--rank', '1', '--world-size', '2', '--master', master, '--port', port,
         '--size', size, '--iterations', iterations, '--warmup', warmup
}

// ===== Documentation =====

javadoc {
    options {
        addBooleanOption('-enable-preview', true)
        addStringOption('-add-modules', 'jdk.incubator.vector')
        addStringOption('Xdoclint:none', '-quiet')
    }
}
