plugins {
    id 'java-library'
}

group = 'io.surfworks.warpforge'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Internal dependencies
    api project(':warpforge-core')
    api project(':snakeburger-core')
    implementation project(':warpforge-license')

    // Ray scheduler (JSON parsing for REST API)
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    // Kubernetes scheduler
    implementation 'io.kubernetes:client-java:18.0.1'

    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

tasks.named('test') {
    useJUnitPlatform {
        excludeTags 'integration', 'parity', 'fixture-generator'
    }
}

// Integration tests task
tasks.register('integrationTest', Test) {
    description = 'Runs integration tests against real schedulers'
    group = 'verification'
    useJUnitPlatform {
        includeTags 'integration'
    }
}

// Parity tests task
tasks.register('parityTest', Test) {
    description = 'Runs PyTorch vs WarpForge parity tests'
    group = 'verification'
    useJUnitPlatform {
        includeTags 'parity'
    }
}
