plugins {
    id 'java'
    id 'application'
}

group = 'io.surfworks.warpforge'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.modelcontextprotocol.sdk:mcp:0.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.slf4j:slf4j-nop:2.0.16'  // Suppress logging for STDIO

    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'io.surfworks.warpforge.mcp.SharedContextServer'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Create a fat JAR with all dependencies bundled
tasks.register('fatJar', Jar) {
    archiveBaseName = 'mcp-shared-context'
    archiveVersion = '1.0.0'
    archiveClassifier = 'all'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes 'Main-Class': 'io.surfworks.warpforge.mcp.SharedContextServer'
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    with jar

    // Merge service files for proper SPI support
    doFirst {
        def serviceDir = new File(temporaryDir, 'META-INF/services')
        serviceDir.mkdirs()
        configurations.runtimeClasspath.each { file ->
            if (file.isFile() && file.name.endsWith('.jar')) {
                zipTree(file).matching { include 'META-INF/services/*' }.each { serviceFile ->
                    def target = new File(serviceDir, serviceFile.name)
                    if (target.exists()) {
                        target.append(serviceFile.text)
                    } else {
                        target.text = serviceFile.text
                    }
                }
            }
        }
    }
}
