plugins {
    id 'java'
    id 'application'
    id 'com.gradleup.shadow' version '8.3.6'
}

group = 'io.surfworks.warpforge'
version = '1.0.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.modelcontextprotocol.sdk:mcp:0.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.slf4j:slf4j-nop:2.0.16'  // Suppress logging for STDIO

    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

application {
    mainClass = 'io.surfworks.warpforge.mcp.SharedContextServer'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Create a fat JAR that can be run standalone
tasks.named('shadowJar') {
    archiveBaseName = 'mcp-shared-context'
    archiveVersion = '1.0.0'
    archiveClassifier = ''
    mergeServiceFiles()
}
