plugins {
  id 'base'
}

// snakegrinder-dist: Distribution assembly for SnakeGrinder native-image
// This module builds a self-contained distribution that includes:
// - Native image binary (AOT compiled Java + GraalPy)
// - Pruned PyTorch virtualenv (site-packages + native libs)
// - Wrapper scripts

// ============================================================================
// Version Configuration (from versions.env)
// ============================================================================

def versionsFile = file("${projectDir}/versions.env")
def versions = [:]
if (versionsFile.exists()) {
    versionsFile.readLines().each { line ->
        line = line.trim()
        if (line && !line.startsWith('#') && line.contains('=')) {
            def parts = line.split('=', 2)
            def key = parts[0].trim()
            def value = parts[1].trim().replaceAll('^"|"$', '')
            versions[key] = value
        }
    }
}

def graalPyVersion = versions.getOrDefault('GRAALPY_VERSION', '25.0.1')
def pytorchVersion = versions.getOrDefault('PYTORCH_VERSION', '2.7.0')
def pythonVersion = versions.getOrDefault('PYTHON_VERSION', '3.12')

// Detect platform for GraalPy
def osName = System.getProperty('os.name').toLowerCase()
def osArch = System.getProperty('os.arch')
def graalPyPlatform
if (osName.contains('mac')) {
    graalPyPlatform = osArch == 'aarch64' ? 'macos-aarch64' : 'macos-amd64'
} else if (osName.contains('linux')) {
    graalPyPlatform = osArch == 'amd64' || osArch == 'x86_64' ? 'linux-amd64' : 'linux-aarch64'
} else {
    graalPyPlatform = 'unknown'
}

def graalPyHome = "${projectDir}/tools/graalpy-${graalPyVersion}-${graalPyPlatform}"
def graalPyBinPath = "${graalPyHome}/bin/graalpy"
def graalPyDownloadUrl = "https://github.com/oracle/graalpython/releases/download/graal-${graalPyVersion}/graalpy-${graalPyVersion}-${graalPyPlatform}.tar.gz"
def pytorchVenvDir = file("${projectDir}/.pytorch-venv")
def distDir = file("${buildDir}/dist")

// ============================================================================
// GraalPy Download (prerequisite for venv and tests)
// ============================================================================

tasks.register('downloadGraalPy') {
    group = 'snakegrinder-dist'
    description = 'Download GraalPy if not present (required for PyTorch venv and tests)'

    outputs.file(graalPyBinPath)

    doLast {
        def graalPyBin = file(graalPyBinPath)
        if (graalPyBin.exists()) {
            println "GraalPy already exists at ${graalPyHome}"
            return
        }

        println "Downloading GraalPy ${graalPyVersion} for ${graalPyPlatform}..."
        println "URL: ${graalPyDownloadUrl}"

        def toolsDir = file("${projectDir}/tools")
        toolsDir.mkdirs()

        def tarball = file("/tmp/graalpy-${graalPyVersion}-${graalPyPlatform}.tar.gz")

        // Download if not cached
        if (!tarball.exists()) {
            project.exec {
                commandLine 'curl', '-L', '--progress-bar', '-o', tarball.absolutePath, graalPyDownloadUrl
            }
        } else {
            println "Using cached download: ${tarball}"
        }

        // Extract
        println "Extracting to ${graalPyHome}..."
        project.exec {
            commandLine 'tar', '-xzf', tarball.absolutePath, '-C', toolsDir.absolutePath
        }

        if (!graalPyBin.exists()) {
            throw new GradleException("GraalPy extraction failed. Expected: ${graalPyBinPath}")
        }

        println "GraalPy ${graalPyVersion} installed successfully"
    }
}

// ============================================================================
// PyTorch Venv Management
// ============================================================================

tasks.register('checkPytorchVenv') {
    group = 'snakegrinder-dist'
    description = 'Check if PyTorch venv exists and show version info'

    doLast {
        println "=== SnakeGrinder Distribution Configuration ==="
        println ""
        println "Versions (from versions.env):"
        println "  GraalPy:  ${graalPyVersion}"
        println "  PyTorch:  ${pytorchVersion}"
        println "  Python:   ${pythonVersion}"
        println "  Platform: ${graalPyPlatform}"
        println ""

        def graalPyBin = file("${graalPyHome}/bin/graalpy")

        if (pytorchVenvDir.exists()) {
            println "PyTorch venv: ${pytorchVenvDir} [EXISTS]"

            if (graalPyBin.exists()) {
                // Check torch is importable
                def checkScript = """
import sys
sys.path.insert(0, '${pytorchVenvDir}/lib/python${pythonVersion}/site-packages')
import torch
print('  torch version:', torch.__version__)
"""
                def proc = [graalPyBin.absolutePath, '-c', checkScript].execute()
                proc.waitFor()
                if (proc.exitValue() == 0) {
                    println proc.text
                } else {
                    println "  WARNING: torch import failed"
                }
            } else {
                println "  (GraalPy not found at ${graalPyHome}, skipping verification)"
                println "  Run buildPytorchVenv to download GraalPy automatically"
            }
        } else {
            println "PyTorch venv: NOT FOUND"
            println ""
            println "To build PyTorch venv:"
            println "  ./gradlew :snakegrinder-dist:buildPytorchVenv"
        }
    }
}

tasks.register('buildPytorchVenv', Exec) {
    group = 'snakegrinder-dist'
    description = 'Build PyTorch from source for GraalPy (~30-60 min first time)'

    workingDir projectDir
    commandLine 'bash', "${projectDir}/scripts/build-pytorch-venv.sh"

    doFirst {
        println "Building PyTorch ${pytorchVersion} for GraalPy ${graalPyVersion}..."
        println "This will take 30-60 minutes on first build."
        println ""
    }
}

tasks.register('rebuildPytorchVenv', Exec) {
    group = 'snakegrinder-dist'
    description = 'Clean and rebuild PyTorch venv from scratch'

    workingDir projectDir
    commandLine 'bash', "${projectDir}/scripts/build-pytorch-venv.sh", '--clean'

    doFirst {
        println "Rebuilding PyTorch ${pytorchVersion} for GraalPy ${graalPyVersion}..."
        println "This will delete the existing venv and rebuild from scratch."
        println ""
    }
}

tasks.register('prunePytorchVenv', Exec) {
    group = 'snakegrinder-dist'
    description = 'Prune PyTorch venv to reduce native-image size'

    commandLine 'bash', "${projectDir}/scripts/prune-venv.sh"
    environment 'VENV_DIR', pytorchVenvDir
    environment 'GRAALPY_HOME', graalPyHome

    doFirst {
        if (!pytorchVenvDir.exists()) {
            throw new GradleException("PyTorch venv not found. Run buildPytorchVenv first.")
        }
    }
}

// ============================================================================
// Native Image Build
// ============================================================================

tasks.register('buildNativeImage') {
    group = 'snakegrinder-dist'
    description = 'Build native-image with embedded PyTorch venv'
    dependsOn ':snakegrinder-cli:jar'

    doFirst {
        if (!pytorchVenvDir.exists()) {
            throw new GradleException("PyTorch venv not found. Run buildPytorchVenv first.")
        }
    }

    doLast {
        // For now, use the standard nativeCompile
        // The --venv flag will be added when we update snakegrinder-cli build.gradle
        println "Building native image..."
        println "Note: PyTorch native libs (.dylib) cannot be AOT compiled."
        println "The distribution will include the venv with native libs."
    }
}

// ============================================================================
// Distribution Assembly
// ============================================================================

// Capture snakegrinder-cli build dir at configuration time (required for Gradle 10 compatibility)
def snakegrinderCliBuildDir = project(':snakegrinder-cli').layout.buildDirectory.get().asFile

tasks.register('assembleDist') {
    group = 'snakegrinder-dist'
    description = 'Assemble complete distribution package'
    dependsOn ':snakegrinder-cli:nativeCompile'

    doFirst {
        if (!pytorchVenvDir.exists()) {
            throw new GradleException("PyTorch venv not found. Run buildPytorchVenv and prunePytorchVenv first.")
        }
    }

    doLast {
        // Create dist directory
        delete distDir
        distDir.mkdirs()

        // Copy native image (renamed to snakegrinder-bin, wrapper script is 'snakegrinder')
        def nativeImage = file("${snakegrinderCliBuildDir}/native/nativeCompile/snakegrinder")
        if (nativeImage.exists()) {
            copy {
                from nativeImage
                into "${distDir}/bin"
                rename { 'snakegrinder-bin' }
            }
            file("${distDir}/bin/snakegrinder-bin").setExecutable(true, false)
        } else {
            throw new GradleException("Native image not found at ${nativeImage}")
        }

        // Copy PyTorch venv (preserving structure expected by FxStableHloExport)
        // Java code expects: PYTORCH_VENV/lib/python${pythonVersion}/site-packages
        copy {
            from "${pytorchVenvDir}/lib/python${pythonVersion}/site-packages"
            into "${distDir}/venv/lib/python${pythonVersion}/site-packages"
        }

        // Copy wrapper script
        copy {
            from "${projectDir}/scripts/snakegrinder"
            into "${distDir}/bin"
        }
        // Set executable permission
        file("${distDir}/bin/snakegrinder").setExecutable(true, false)

        println ""
        println "Distribution assembled at: ${distDir}"
        println ""
        println "Contents:"
        println "  bin/snakegrinder       - Launcher script (sets library paths)"
        println "  bin/snakegrinder-bin   - Native image binary"
        println "  venv/                  - PyTorch virtual environment"
    }
}

tasks.register('distTarGz', Tar) {
    group = 'snakegrinder-dist'
    description = 'Create tar.gz distribution archive'
    dependsOn 'assembleDist'

    archiveBaseName = 'snakegrinder'
    archiveVersion = '0.1.0'
    archiveExtension = 'tar.gz'
    compression = Compression.GZIP
    destinationDirectory = file("${buildDir}")

    from(distDir) {
        into 'snakegrinder'
    }
}

// ============================================================================
// macOS Packaging (DMG, PKG)
// ============================================================================

// macOS-only tasks
def isMacOs = osName.contains('mac')

tasks.register('buildApp', Exec) {
    group = 'snakegrinder-dist'
    description = 'Build macOS .app bundle'
    dependsOn 'assembleDist'
    onlyIf { isMacOs }

    workingDir projectDir
    commandLine 'bash', "${projectDir}/scripts/build-app.sh"

    environment 'SNAKEGRINDER_APP_VERSION', '0.1.0'

    doFirst {
        if (!isMacOs) {
            throw new GradleException("buildApp is only available on macOS")
        }
    }
}

tasks.register('buildDmg', Exec) {
    group = 'snakegrinder-dist'
    description = 'Build macOS DMG installer'
    dependsOn 'assembleDist'
    onlyIf { isMacOs }

    workingDir projectDir
    commandLine 'bash', "${projectDir}/scripts/build-dmg.sh"

    environment 'SNAKEGRINDER_APP_VERSION', '0.1.0'

    doFirst {
        if (!isMacOs) {
            throw new GradleException("buildDmg is only available on macOS")
        }
    }
}

tasks.register('buildPkg', Exec) {
    group = 'snakegrinder-dist'
    description = 'Build macOS PKG installer'
    dependsOn 'assembleDist'
    onlyIf { isMacOs }

    workingDir projectDir
    commandLine 'bash', "${projectDir}/scripts/build-pkg.sh"

    environment 'SNAKEGRINDER_APP_VERSION', '0.1.0'

    doFirst {
        if (!isMacOs) {
            throw new GradleException("buildPkg is only available on macOS")
        }
    }
}

tasks.register('buildPkgWithCli', Exec) {
    group = 'snakegrinder-dist'
    description = 'Build macOS PKG installer with CLI symlink in /usr/local/bin'
    dependsOn 'assembleDist'
    onlyIf { isMacOs }

    workingDir projectDir
    commandLine 'bash', "${projectDir}/scripts/build-pkg.sh", '--with-cli-link'

    environment 'SNAKEGRINDER_APP_VERSION', '0.1.0'

    doFirst {
        if (!isMacOs) {
            throw new GradleException("buildPkgWithCli is only available on macOS")
        }
    }
}

// Convenience task to build all macOS packages
tasks.register('buildAllMacOs') {
    group = 'snakegrinder-dist'
    description = 'Build all macOS distribution packages (app, dmg, pkg)'
    dependsOn 'buildApp', 'buildDmg', 'buildPkg'
    onlyIf { isMacOs }
}

// ============================================================================
// Distribution Testing
// ============================================================================

tasks.register('testPytorchVenv', Exec) {
    group = 'snakegrinder-dist'
    description = 'Test PyTorch venv using GraalPy (validates PyTorch installation)'

    def graalPyBin = file("${graalPyHome}/bin/graalpy")
    def validateScript = file("${projectDir}/scripts/validate-pytorch-venv.py")
    def sitePackages = "${pytorchVenvDir}/lib/python${pythonVersion}/site-packages"

    commandLine graalPyBin.absolutePath, validateScript.absolutePath
    environment 'PYTHONPATH', sitePackages
    environment 'PYTORCH_VERSION', pytorchVersion

    doFirst {
        if (!pytorchVenvDir.exists()) {
            throw new GradleException("PyTorch venv not found at ${pytorchVenvDir}. Run buildPytorchVenv first.")
        }
        if (!graalPyBin.exists()) {
            throw new GradleException("GraalPy not found at ${graalPyBin}. Run buildPytorchVenv to download it.")
        }
        println "Testing PyTorch venv with GraalPy..."
        println "  GraalPy: ${graalPyBin}"
        println "  Venv: ${pytorchVenvDir}"
        println ""
    }
}

tasks.register('testNativeImage', Exec) {
    group = 'snakegrinder-dist'
    description = 'Test native-image executable (validates full snakegrinder pipeline)'
    dependsOn 'assembleDist'

    def snakegrinderBin = file("${distDir}/bin/snakegrinder")

    // Run the trace-example command which exercises the full pipeline
    commandLine snakegrinderBin.absolutePath, '--trace-example'

    doFirst {
        if (!snakegrinderBin.exists()) {
            throw new GradleException("snakegrinder executable not found at ${snakegrinderBin}. Run assembleDist first.")
        }
        println "Testing snakegrinder native-image executable..."
        println "  Executable: ${snakegrinderBin}"
        println ""
    }

    doLast {
        // Verify output files were created
        // Use project.buildDir (not rootProject.buildDir) because snakegrinder writes to a relative path
        // from its working directory, which is the project directory when run via Exec task
        def outputDir = file("${project.buildDir}/snakegrinder/trace-example")
        def mlirFile = file("${outputDir}/model.mlir")
        def manifestFile = file("${outputDir}/manifest.json")

        if (!mlirFile.exists()) {
            throw new GradleException("Expected output file not found: ${mlirFile}")
        }
        if (!manifestFile.exists()) {
            throw new GradleException("Expected output file not found: ${manifestFile}")
        }

        // Verify MLIR file contains StableHLO
        def mlirContent = mlirFile.text
        if (!mlirContent.contains('stablehlo')) {
            throw new GradleException("Output MLIR does not contain StableHLO operations")
        }
        if (!mlirContent.contains('func.func')) {
            throw new GradleException("Output MLIR does not contain function definition")
        }

        println ""
        println "Native image test PASSED"
        println "  Output: ${outputDir}"
        println "  MLIR file: ${mlirFile.length()} bytes"
    }
}

tasks.register('testDist') {
    group = 'snakegrinder-dist'
    description = 'Run all distribution tests (venv + native-image)'
    dependsOn 'testPytorchVenv', 'testNativeImage'

    doLast {
        println ""
        println "=" * 60
        println "ALL DISTRIBUTION TESTS PASSED"
        println "=" * 60
    }
}

// Ensure venv tests run before native-image tests
tasks.named('testNativeImage').configure {
    mustRunAfter 'testPytorchVenv'
}
