plugins {
    id 'application'
    id 'org.graalvm.buildtools.native' version '0.10.4'
}

group = 'io.surfworks.warpforge'
version = '0.0.1-SNAPSHOT'

repositories { mavenCentral() }

dependencies {
    implementation project(':warpforge-codegen-api')
    implementation project(':warpforge-backend-cpu')

    // Espresso (Java-on-Truffle) for loading model JARs in native-image
    implementation 'org.graalvm.polyglot:polyglot:24.1.1'
    implementation 'org.graalvm.polyglot:java-community:24.1.1'

    // GPU backends are optional runtime dependencies
    runtimeOnly project(':warpforge-backend-nvidia')
    runtimeOnly project(':warpforge-backend-amd')

    // Test dependencies
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'

}

application {
    mainClass = 'io.surfworks.warpforge.runner.TestRunner'
}

// Note: JDK routing (gradle/jdk-routing.gradle) handles:
// - Babylon JDK (Java 26) toolchain configuration
// - --add-modules jdk.incubator.code,jdk.incubator.vector

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()
}

test {
    useJUnitPlatform {
        excludeTags 'integration', 'fixture-generator', 'espresso-smoke'
    }
}

// Integration tests that verify execution mode consistency
// Uses pre-generated model JARs from snakeburger-codegen
tasks.register('integrationTest', Test) {
    description = 'Run integration tests that verify execution mode consistency'
    group = 'verification'

    // Generate JARs using Babylon JDK in snakeburger-codegen
    dependsOn ':snakeburger-codegen:generateTestModelJars'

    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    useJUnitPlatform {
        includeTags 'integration'
    }

    // Pass the model JARs directory to the test
    systemProperty 'warpforge.test.modelJarsDir',
        project(':snakeburger-codegen').layout.buildDirectory.dir('test-model-jars').get().asFile.absolutePath

    // Integration tests may need more time
    systemProperty 'junit.jupiter.execution.timeout.default', '10m'

    testLogging {
        events 'passed', 'skipped', 'failed', 'standardOut'
        showStandardStreams = true
    }
}

// Native image configuration for Espresso mode
graalvmNative {
    binaries {
        main {
            imageName = 'warpforge-test-runner'
            buildArgs.addAll([
                // Enable Java language (Espresso) in native image
                '--language:java',
                // Allow all charsets for proper string handling
                '-H:+AddAllCharsets',
                // Include resources
                '-H:IncludeResources=.*\\.properties',
                // Allow incomplete classpath (some classes loaded at runtime)
                '--allow-incomplete-classpath',
                // Enable URL protocols for JAR loading
                '--enable-url-protocols=jar,file'
            ])
            // Espresso requires more memory for compilation
            jvmArgs.addAll(['-Xmx8g'])
        }
    }
    toolchainDetection = false
}

// Distribution configuration
distributions {
    main {
        distributionBaseName = 'warpforge-test-runner'
    }
}

// ============================================================================
// Mode 2b: Espresso Smoke Test (GraalVM JVM + Espresso)
// ============================================================================
// Architecture:
//   1. :snakeburger-codegen:generateTestModelJars runs on Babylon JDK
//      → Produces JARs with Java 25 bytecode in snakeburger-codegen/build/test-model-jars
//   2. espressoSmokeTest runs on GraalVM JVM with Espresso
//      → Loads pre-generated JARs and validates execution
//
// This enables testing Espresso JAR loading without native-image compilation.
// Run with: ./gradlew :warpforge-test-runner:espressoSmokeTest
// JDK routing configured in gradle/jdk-routing.gradle

// Reference to model JARs generated by snakeburger-codegen
def testModelJarsDir = project(':snakeburger-codegen').layout.buildDirectory.dir('test-model-jars')

tasks.register('espressoSmokeTest', Test) {
    description = 'Run Espresso smoke tests on GraalVM JVM (Mode 2b)'
    group = 'verification'

    // Generate JARs using Babylon JDK in snakeburger-codegen
    dependsOn ':snakeburger-codegen:generateTestModelJars'

    testClassesDirs = sourceSets.test.output.classesDirs
    classpath = sourceSets.test.runtimeClasspath

    useJUnitPlatform {
        includeTags 'espresso-smoke'
    }

    // Pass the model JARs directory to the test
    systemProperty 'warpforge.test.modelJarsDir', testModelJarsDir.get().asFile.absolutePath
    systemProperty 'junit.jupiter.execution.timeout.default', '5m'

    testLogging {
        events 'passed', 'skipped', 'failed', 'standardOut', 'standardError'
        showStandardStreams = true
    }
}

// ============================================================================
// Mode 2a: Native-Image with Espresso
// ============================================================================
// Full native-image compilation with Espresso for production deployment.
// Build: ./gradlew nativeCompile
// Run:   ./build/native/nativeCompile/warpforge-test-runner --jar model.jar
